<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="E_Commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ1-UV-zGg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Q7-uL-snL">
                                <rect key="frame" x="20" y="99" width="123" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="M25-b5-Rty"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Mvl-Bd-4aI">
                                <rect key="frame" x="20" y="217" width="353" height="152"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwo-Wz-MoC">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="66"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WvJ-gd-m0K">
                                                <rect key="frame" x="8" y="8" width="337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Mwg-32-eyx"/>
                                            <constraint firstAttribute="bottom" secondItem="WvJ-gd-m0K" secondAttribute="bottom" constant="8" id="WuJ-ek-AGS"/>
                                            <constraint firstAttribute="trailing" secondItem="WvJ-gd-m0K" secondAttribute="trailing" constant="8" id="bue-Wg-fot"/>
                                            <constraint firstItem="WvJ-gd-m0K" firstAttribute="top" secondItem="lwo-Wz-MoC" secondAttribute="top" constant="8" id="cMG-hO-F1J"/>
                                            <constraint firstItem="WvJ-gd-m0K" firstAttribute="leading" secondItem="lwo-Wz-MoC" secondAttribute="leading" constant="8" id="wze-mV-3Fd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxN-tK-Jym">
                                        <rect key="frame" x="0.0" y="86" width="353" height="66"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bEw-h7-iBn">
                                                <rect key="frame" x="8" y="8" width="337" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bEw-h7-iBn" firstAttribute="top" secondItem="AxN-tK-Jym" secondAttribute="top" constant="8" id="DFQ-Nm-lAY"/>
                                            <constraint firstItem="bEw-h7-iBn" firstAttribute="leading" secondItem="AxN-tK-Jym" secondAttribute="leading" constant="8" id="DVF-ss-lXs"/>
                                            <constraint firstAttribute="trailing" secondItem="bEw-h7-iBn" secondAttribute="trailing" constant="8" id="FDs-c4-YV7"/>
                                            <constraint firstAttribute="height" constant="66" id="I1z-sA-8Rr"/>
                                            <constraint firstAttribute="bottom" secondItem="bEw-h7-iBn" secondAttribute="bottom" constant="8" id="saW-Gg-Eci"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="N06-Cx-pJ3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGg-as-IRW">
                                <rect key="frame" x="179" y="389" width="194" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xic-aT-vVt"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="forgot your password?"/>
                                <connections>
                                    <action selector="forogotPasswordBtu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pbI-3e-5yF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XI-o1-z1Z">
                                <rect key="frame" x="256" y="530" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="hdN-tw-Qlu"/>
                                    <constraint firstAttribute="height" constant="34" id="t4f-62-yAH"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signInBtu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ism-IT-zJU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezi-3L-zzX">
                                <rect key="frame" x="20" y="455" width="353" height="52"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.18823529410000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="eXC-ok-UDo"/>
                                    <constraint firstAttribute="height" constant="52" id="f5p-UC-vgr"/>
                                </constraints>
                                <color key="tintColor" name="grayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInBtu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6U-TR-jnJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an acount?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z4-6T-vVn">
                                <rect key="frame" x="57" y="536" width="191" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Hz2-oo-KKl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="vVK-FF-QeQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="317727_facebook_social media_social_icon" translatesAutoresizingMaskIntoConstraints="NO" id="XKP-QU-ZbM">
                                <rect key="frame" x="149" y="724" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="5lK-v7-OfW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign Up With Socal Acount " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhD-ge-XC0">
                                <rect key="frame" x="86.333333333333329" y="684.66666666666663" width="220.33333333333337" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="Group 6" translatesAutoresizingMaskIntoConstraints="NO" id="np3-DK-HSj">
                                <rect key="frame" x="228" y="724" width="19.333333333333343" height="25"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lv0-lU-GA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ezi-3L-zzX" firstAttribute="top" secondItem="LGg-as-IRW" secondAttribute="bottom" constant="31" id="46L-2h-w4D"/>
                            <constraint firstItem="Mvl-Bd-4aI" firstAttribute="top" secondItem="9Q7-uL-snL" secondAttribute="bottom" constant="70" id="5Lr-Yk-SqE"/>
                            <constraint firstItem="XKP-QU-ZbM" firstAttribute="top" secondItem="np3-DK-HSj" secondAttribute="top" id="Buz-Gr-thn"/>
                            <constraint firstItem="2z4-6T-vVn" firstAttribute="leading" secondItem="lv0-lU-GA8" secondAttribute="leading" constant="57" id="NVS-KO-TVw"/>
                            <constraint firstItem="AhD-ge-XC0" firstAttribute="leading" secondItem="lv0-lU-GA8" secondAttribute="leading" constant="86.333333333333343" id="QAC-e2-VbV"/>
                            <constraint firstItem="LGg-as-IRW" firstAttribute="leading" secondItem="lv0-lU-GA8" secondAttribute="leading" constant="179" id="Rn6-hf-jty"/>
                            <constraint firstAttribute="bottom" secondItem="AhD-ge-XC0" secondAttribute="bottom" constant="148" id="RzN-zG-uJl"/>
                            <constraint firstItem="XKP-QU-ZbM" firstAttribute="leading" secondItem="lv0-lU-GA8" secondAttribute="leading" constant="149" id="SYL-BC-brA"/>
                            <constraint firstItem="LGg-as-IRW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Mvl-Bd-4aI" secondAttribute="trailing" id="Sxr-x1-Gl3"/>
                            <constraint firstItem="9Q7-uL-snL" firstAttribute="leading" secondItem="lv0-lU-GA8" secondAttribute="leading" constant="20" id="TfN-61-Vth"/>
                            <constraint firstItem="9XI-o1-z1Z" firstAttribute="leading" secondItem="2z4-6T-vVn" secondAttribute="trailing" constant="8" symbolic="YES" id="Vdg-cw-9h4"/>
                            <constraint firstItem="XKP-QU-ZbM" firstAttribute="top" secondItem="AhD-ge-XC0" secondAttribute="bottom" constant="20" id="ZoR-TF-2Ui"/>
                            <constraint firstItem="ezi-3L-zzX" firstAttribute="centerX" secondItem="AhD-ge-XC0" secondAttribute="centerX" id="bkD-uP-STv"/>
                            <constraint firstItem="9Q7-uL-snL" firstAttribute="top" secondItem="lv0-lU-GA8" secondAttribute="top" constant="40" id="cw6-Dc-XyF"/>
                            <constraint firstItem="ezi-3L-zzX" firstAttribute="centerX" secondItem="lv0-lU-GA8" secondAttribute="centerX" id="faz-ZV-Fpi"/>
                            <constraint firstItem="XKP-QU-ZbM" firstAttribute="bottom" secondItem="np3-DK-HSj" secondAttribute="bottom" id="iEv-Ox-HYR"/>
                            <constraint firstItem="lv0-lU-GA8" firstAttribute="trailing" secondItem="9Q7-uL-snL" secondAttribute="trailing" constant="250" id="lSS-HY-NIk"/>
                            <constraint firstItem="np3-DK-HSj" firstAttribute="leading" secondItem="XKP-QU-ZbM" secondAttribute="trailing" constant="54" id="mnq-7U-2Uc"/>
                            <constraint firstItem="lv0-lU-GA8" firstAttribute="trailing" secondItem="9XI-o1-z1Z" secondAttribute="trailing" constant="53" id="ryZ-qM-am9"/>
                            <constraint firstItem="2z4-6T-vVn" firstAttribute="leading" secondItem="lv0-lU-GA8" secondAttribute="leading" constant="57" id="s7k-8v-d4X"/>
                            <constraint firstItem="9XI-o1-z1Z" firstAttribute="top" secondItem="ezi-3L-zzX" secondAttribute="bottom" constant="23" id="t6h-o6-RnE"/>
                            <constraint firstItem="lv0-lU-GA8" firstAttribute="trailing" secondItem="Mvl-Bd-4aI" secondAttribute="trailing" constant="20" id="wNa-CD-aKM"/>
                            <constraint firstItem="2z4-6T-vVn" firstAttribute="top" secondItem="ezi-3L-zzX" secondAttribute="bottom" constant="29" id="xJA-ej-M18"/>
                            <constraint firstItem="lv0-lU-GA8" firstAttribute="bottom" secondItem="XKP-QU-ZbM" secondAttribute="bottom" constant="69" id="xSI-QX-Vhe"/>
                            <constraint firstItem="9XI-o1-z1Z" firstAttribute="leading" secondItem="2z4-6T-vVn" secondAttribute="trailing" constant="8" symbolic="YES" id="xj0-Fa-mUR"/>
                            <constraint firstItem="LGg-as-IRW" firstAttribute="top" secondItem="Mvl-Bd-4aI" secondAttribute="bottom" constant="20" id="yCV-VR-zVW"/>
                            <constraint firstItem="lv0-lU-GA8" firstAttribute="trailing" secondItem="9XI-o1-z1Z" secondAttribute="trailing" constant="53" id="ykd-KU-Vss"/>
                            <constraint firstItem="Mvl-Bd-4aI" firstAttribute="leading" secondItem="lv0-lU-GA8" secondAttribute="leading" constant="20" id="zyA-HC-LeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZBK-v1-lQ3"/>
                    <connections>
                        <outlet property="emailTextField" destination="WvJ-gd-m0K" id="mhx-6e-7Lh"/>
                        <outlet property="emailView" destination="lwo-Wz-MoC" id="vcc-oX-eh8"/>
                        <outlet property="loginBtuLayout" destination="ezi-3L-zzX" id="N33-zQ-MmI"/>
                        <outlet property="passwordTextField" destination="bEw-h7-iBn" id="fPy-7x-2hv"/>
                        <outlet property="passwordView" destination="AxN-tK-Jym" id="QpQ-xe-6XB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.44274809160299" y="3.5211267605633805"/>
        </scene>
        <!--Ign Up View Controller-->
        <scene sceneID="1np-vO-Os7">
            <objects>
                <viewController storyboardIdentifier="SIgnUpViewController" id="X0T-qt-oSn" customClass="SIgnUpViewController" customModule="E_Commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzm-dM-pcT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKD-xO-U4X">
                                <rect key="frame" x="20" y="99" width="143" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="TPW-rm-9yU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h89-ef-aLo">
                                <rect key="frame" x="20" y="217" width="353" height="190"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O85-ZJ-0jc">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rU5-Ye-2nq">
                                                <rect key="frame" x="8" y="8" width="337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rU5-Ye-2nq" secondAttribute="trailing" constant="8" id="CEZ-3V-RG5"/>
                                            <constraint firstItem="rU5-Ye-2nq" firstAttribute="top" secondItem="O85-ZJ-0jc" secondAttribute="top" constant="8" id="H7M-An-iSn"/>
                                            <constraint firstAttribute="bottom" secondItem="rU5-Ye-2nq" secondAttribute="bottom" constant="8" id="fOb-Rd-QVr"/>
                                            <constraint firstAttribute="height" constant="50" id="hhw-E6-drt"/>
                                            <constraint firstItem="rU5-Ye-2nq" firstAttribute="leading" secondItem="O85-ZJ-0jc" secondAttribute="leading" constant="8" id="zmD-Q5-n3w"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4p-0V-EbR">
                                        <rect key="frame" x="0.0" y="70" width="353" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzb-62-FIg">
                                                <rect key="frame" x="8" y="8" width="337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uzb-62-FIg" firstAttribute="top" secondItem="m4p-0V-EbR" secondAttribute="top" constant="8" id="3Iz-yS-mMN"/>
                                            <constraint firstItem="uzb-62-FIg" firstAttribute="leading" secondItem="m4p-0V-EbR" secondAttribute="leading" constant="8" id="8hN-QZ-Hf9"/>
                                            <constraint firstAttribute="height" constant="50" id="RQa-8y-HV3"/>
                                            <constraint firstAttribute="trailing" secondItem="uzb-62-FIg" secondAttribute="trailing" constant="8" id="jOK-za-aAY"/>
                                            <constraint firstAttribute="bottom" secondItem="uzb-62-FIg" secondAttribute="bottom" constant="8" id="rVd-CF-5VM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kC2-ce-cgk">
                                        <rect key="frame" x="0.0" y="140" width="353" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0S-9M-QJT">
                                                <rect key="frame" x="8" y="8" width="337" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="e0S-9M-QJT" secondAttribute="trailing" constant="8" id="4Bs-Ty-wUD"/>
                                            <constraint firstAttribute="height" constant="50" id="BLH-px-TnY"/>
                                            <constraint firstItem="e0S-9M-QJT" firstAttribute="top" secondItem="kC2-ce-cgk" secondAttribute="top" constant="8" id="agH-tx-ij5"/>
                                            <constraint firstItem="e0S-9M-QJT" firstAttribute="leading" secondItem="kC2-ce-cgk" secondAttribute="leading" constant="8" id="jen-1B-SwH"/>
                                            <constraint firstAttribute="bottom" secondItem="e0S-9M-QJT" secondAttribute="bottom" constant="8" id="lwF-Ho-HPo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="ueZ-Om-Yva"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64J-mX-zKh">
                                <rect key="frame" x="20" y="447" width="353" height="52"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.18823529410000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="p4h-HO-HDd"/>
                                    <constraint firstAttribute="width" constant="353" id="vpN-MK-EIv"/>
                                </constraints>
                                <color key="tintColor" name="grayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInBtu:" destination="X0T-qt-oSn" eventType="touchUpInside" id="mgF-EH-r1H"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="317727_facebook_social media_social_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ac9-AX-1UA">
                                <rect key="frame" x="149" y="724" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="0lm-is-QfZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign Up With Socal Acount " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wei-Hl-GUv">
                                <rect key="frame" x="86.333333333333329" y="684.66666666666663" width="220.33333333333337" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="Group 6" translatesAutoresizingMaskIntoConstraints="NO" id="9zj-hq-qu3">
                                <rect key="frame" x="228" y="724" width="19.333333333333343" height="25"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFc-di-BUx">
                                <rect key="frame" x="150" y="519" width="223" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Jaw-Aq-xQ9"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="You have alredy acount?">
                                    <fontDescription key="titleFontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e0z-Yl-ycp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wei-Hl-GUv" firstAttribute="leading" secondItem="e0z-Yl-ycp" secondAttribute="leading" constant="86.333333333333343" id="5kz-J1-3KG"/>
                            <constraint firstItem="xFc-di-BUx" firstAttribute="top" secondItem="64J-mX-zKh" secondAttribute="bottom" constant="20" id="76V-8k-ARQ"/>
                            <constraint firstItem="e0z-Yl-ycp" firstAttribute="trailing" secondItem="h89-ef-aLo" secondAttribute="trailing" constant="20" id="Cui-gg-iNC"/>
                            <constraint firstItem="ac9-AX-1UA" firstAttribute="leading" secondItem="e0z-Yl-ycp" secondAttribute="leading" constant="149" id="Dvu-gB-Pm3"/>
                            <constraint firstItem="iKD-xO-U4X" firstAttribute="top" secondItem="e0z-Yl-ycp" secondAttribute="top" constant="40" id="E7l-yT-FRL"/>
                            <constraint firstItem="ac9-AX-1UA" firstAttribute="top" secondItem="9zj-hq-qu3" secondAttribute="top" id="G0e-sX-YwW"/>
                            <constraint firstItem="xFc-di-BUx" firstAttribute="trailing" secondItem="64J-mX-zKh" secondAttribute="trailing" id="HfI-rF-3zi"/>
                            <constraint firstItem="h89-ef-aLo" firstAttribute="top" secondItem="iKD-xO-U4X" secondAttribute="bottom" constant="70" id="KaL-UK-ixX"/>
                            <constraint firstItem="h89-ef-aLo" firstAttribute="leading" secondItem="e0z-Yl-ycp" secondAttribute="leading" constant="20" id="SdQ-48-M4g"/>
                            <constraint firstItem="e0z-Yl-ycp" firstAttribute="trailing" secondItem="iKD-xO-U4X" secondAttribute="trailing" constant="230" id="T8W-fU-8sq"/>
                            <constraint firstItem="ac9-AX-1UA" firstAttribute="top" secondItem="Wei-Hl-GUv" secondAttribute="bottom" constant="20" id="Vxm-dp-xog"/>
                            <constraint firstAttribute="bottom" secondItem="Wei-Hl-GUv" secondAttribute="bottom" constant="148" id="ZFP-2q-kmN"/>
                            <constraint firstItem="64J-mX-zKh" firstAttribute="top" secondItem="h89-ef-aLo" secondAttribute="bottom" constant="40" id="aMY-wm-r7N"/>
                            <constraint firstItem="ac9-AX-1UA" firstAttribute="bottom" secondItem="9zj-hq-qu3" secondAttribute="bottom" id="bGz-b5-gus"/>
                            <constraint firstItem="e0z-Yl-ycp" firstAttribute="bottom" secondItem="ac9-AX-1UA" secondAttribute="bottom" constant="69" id="cgS-Za-9RX"/>
                            <constraint firstItem="64J-mX-zKh" firstAttribute="centerX" secondItem="Wei-Hl-GUv" secondAttribute="centerX" id="dNS-OF-X7b"/>
                            <constraint firstItem="iKD-xO-U4X" firstAttribute="leading" secondItem="e0z-Yl-ycp" secondAttribute="leading" constant="20" id="eUl-w8-UBw"/>
                            <constraint firstItem="xFc-di-BUx" firstAttribute="leading" secondItem="e0z-Yl-ycp" secondAttribute="leading" constant="150" id="i8L-zM-LyO"/>
                            <constraint firstItem="9zj-hq-qu3" firstAttribute="leading" secondItem="ac9-AX-1UA" secondAttribute="trailing" constant="54" id="l1W-dS-g3s"/>
                            <constraint firstItem="64J-mX-zKh" firstAttribute="centerX" secondItem="e0z-Yl-ycp" secondAttribute="centerX" id="qHb-mo-e7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9yn-nW-THI"/>
                    <connections>
                        <outlet property="confPasswordTextField" destination="e0S-9M-QJT" id="ql8-tj-8Bp"/>
                        <outlet property="confPasswordView" destination="kC2-ce-cgk" id="hsl-LW-a5O"/>
                        <outlet property="emailTextField" destination="rU5-Ye-2nq" id="S8o-B2-8Ke"/>
                        <outlet property="emailView" destination="O85-ZJ-0jc" id="TvP-cJ-z4N"/>
                        <outlet property="loginBtuLayout" destination="64J-mX-zKh" id="uya-ZQ-O8b"/>
                        <outlet property="passwordTextField" destination="uzb-62-FIg" id="QrC-9n-1Wg"/>
                        <outlet property="passwordView" destination="m4p-0V-EbR" id="Niq-lY-H07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kf9-yT-8Jg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="4"/>
        </scene>
        <!--Confirm Password View Controller-->
        <scene sceneID="DzQ-U8-QvW">
            <objects>
                <viewController storyboardIdentifier="ConfirmPasswordViewController" id="stl-Uu-pQe" customClass="ConfirmPasswordViewController" customModule="E_Commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJb-qh-80T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPo-lj-bqy">
                                <rect key="frame" x="20" y="179" width="253" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="e2g-yz-JcH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se6-Ry-ZfX">
                                <rect key="frame" x="20" y="562" width="353" height="52"/>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.18823529410000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Xx1-wy-cv6"/>
                                    <constraint firstAttribute="width" constant="353" id="fee-Ne-ksH"/>
                                </constraints>
                                <color key="tintColor" name="grayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send">
                                    <fontDescription key="titleFontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="confirm:" destination="stl-Uu-pQe" eventType="touchUpInside" id="x71-n1-rYg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-hg-3Y8">
                                <rect key="frame" x="16" y="418" width="357" height="73"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6T-PS-FR5">
                                        <rect key="frame" x="8" y="8" width="341" height="57"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J6T-PS-FR5" firstAttribute="leading" secondItem="9Hy-hg-3Y8" secondAttribute="leading" constant="8" id="8Pi-8f-7cY"/>
                                    <constraint firstAttribute="trailing" secondItem="J6T-PS-FR5" secondAttribute="trailing" constant="8" id="9pB-Ec-8tL"/>
                                    <constraint firstAttribute="bottom" secondItem="J6T-PS-FR5" secondAttribute="bottom" constant="8" id="QDy-Fj-r8C"/>
                                    <constraint firstItem="J6T-PS-FR5" firstAttribute="top" secondItem="9Hy-hg-3Y8" secondAttribute="top" constant="8" id="doU-Uy-XuV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter email to send link to change password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R62-EB-dKR">
                                <rect key="frame" x="20" y="322" width="353" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="4VH-yj-77m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m0a-4B-O2G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPo-lj-bqy" firstAttribute="leading" secondItem="m0a-4B-O2G" secondAttribute="leading" constant="20" id="2Qh-0R-3sV"/>
                            <constraint firstItem="9Hy-hg-3Y8" firstAttribute="top" secondItem="wJb-qh-80T" secondAttribute="top" constant="418" id="CMz-om-LaE"/>
                            <constraint firstItem="9Hy-hg-3Y8" firstAttribute="top" secondItem="R62-EB-dKR" secondAttribute="bottom" constant="20" id="H15-NN-Xcl"/>
                            <constraint firstItem="m0a-4B-O2G" firstAttribute="bottom" secondItem="se6-Ry-ZfX" secondAttribute="bottom" constant="204" id="JA3-jB-1u0"/>
                            <constraint firstItem="se6-Ry-ZfX" firstAttribute="top" secondItem="9Hy-hg-3Y8" secondAttribute="bottom" constant="71" id="T9p-ff-ufH"/>
                            <constraint firstItem="R62-EB-dKR" firstAttribute="leading" secondItem="m0a-4B-O2G" secondAttribute="leading" constant="20" id="VaI-DU-Rdk"/>
                            <constraint firstItem="9Hy-hg-3Y8" firstAttribute="leading" secondItem="wJb-qh-80T" secondAttribute="leadingMargin" id="agd-cb-h3P"/>
                            <constraint firstItem="m0a-4B-O2G" firstAttribute="trailing" secondItem="R62-EB-dKR" secondAttribute="trailing" constant="20" id="f1V-1k-RvK"/>
                            <constraint firstItem="tPo-lj-bqy" firstAttribute="top" secondItem="m0a-4B-O2G" secondAttribute="top" constant="120" id="ffh-YQ-5vY"/>
                            <constraint firstItem="m0a-4B-O2G" firstAttribute="trailing" secondItem="tPo-lj-bqy" secondAttribute="trailing" constant="120" id="rPs-X2-jBE"/>
                            <constraint firstItem="se6-Ry-ZfX" firstAttribute="centerX" secondItem="m0a-4B-O2G" secondAttribute="centerX" id="sYS-jc-Sr5"/>
                            <constraint firstItem="se6-Ry-ZfX" firstAttribute="trailing" secondItem="9Hy-hg-3Y8" secondAttribute="trailing" id="y0j-La-cu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cCj-3o-bPa"/>
                    <connections>
                        <outlet property="confirmBtu" destination="se6-Ry-ZfX" id="PW0-gw-vyb"/>
                        <outlet property="confirmPasswordTextField" destination="J6T-PS-FR5" id="a3Z-aH-WCh"/>
                        <outlet property="confirmPasswordView" destination="9Hy-hg-3Y8" id="Uf1-Ec-5Kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCJ-30-KR5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2188.5496183206105" y="3.5211267605633805"/>
        </scene>
        <!--Chat-->
        <scene sceneID="OX3-kG-gcC">
            <objects>
                <viewController id="xwh-Gh-GEp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnD-gD-UG5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kiq-ch-PFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="comments" id="tqh-k3-7gj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vM2-d1-s0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3095" y="774"/>
        </scene>
        <!--Home-->
        <scene sceneID="3HJ-4Q-tdT">
            <objects>
                <viewController id="1Ew-fx-aoc" customClass="HomeViewController" customModule="E_Commerce" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Naz-F5-11e">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AQZ-4y-SGZ">
                                <rect key="frame" x="0.0" y="20" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eFS-wi-NHg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uHs-aw-qnX">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OtA-HI-uVU">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDy-iZ-hfR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AQZ-4y-SGZ" firstAttribute="bottom" secondItem="PDy-iZ-hfR" secondAttribute="bottom" id="2fB-os-pAn"/>
                            <constraint firstItem="AQZ-4y-SGZ" firstAttribute="leading" secondItem="PDy-iZ-hfR" secondAttribute="leading" id="4Ih-fA-JtR"/>
                            <constraint firstItem="AQZ-4y-SGZ" firstAttribute="trailing" secondItem="PDy-iZ-hfR" secondAttribute="trailing" id="BUg-up-ctB"/>
                            <constraint firstItem="AQZ-4y-SGZ" firstAttribute="top" secondItem="Naz-F5-11e" secondAttribute="top" constant="20" symbolic="YES" id="dqB-4R-LhQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-3" id="U59-bH-Ztl"/>
                    <connections>
                        <outlet property="collectionView" destination="AQZ-4y-SGZ" id="dH9-37-txJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7al-t7-yJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2156.4885496183206" y="773.94366197183103"/>
        </scene>
        <!--Bag-->
        <scene sceneID="45u-8v-yHL">
            <objects>
                <viewController id="aaQ-MD-hup" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iyy-3i-tHG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oS0-lp-o6h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bag" image="shopping-bag" id="SUv-PB-sfJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duy-jC-RiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="768"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="9Es-oc-7zm">
            <objects>
                <viewController id="sEx-sy-LTQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z70-JH-dR9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y4v-H1-mwm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="unFavorite-1" id="nHf-ig-7lL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Y1-7q-Qnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4732" y="774"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eTH-9f-lrY">
            <objects>
                <viewController id="b4K-YU-fqJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lQV-KU-DVE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="V4M-Ba-hrn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="c1b-ZP-spv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxM-0B-lF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5567" y="783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w6c-EY-KSi">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="tZ4-Tn-KiN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJS-VP-dGo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="mainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Ew-fx-aoc" kind="relationship" relationship="viewControllers" id="XHR-g4-BY6"/>
                        <segue destination="xwh-Gh-GEp" kind="relationship" relationship="viewControllers" id="kOh-KR-UZP"/>
                        <segue destination="aaQ-MD-hup" kind="relationship" relationship="viewControllers" id="Uc9-aU-k1e"/>
                        <segue destination="sEx-sy-LTQ" kind="relationship" relationship="viewControllers" id="AIM-02-Lsu"/>
                        <segue destination="b4K-YU-fqJ" kind="relationship" relationship="viewControllers" id="RyX-uJ-UzV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOP-Q2-SWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="317727_facebook_social media_social_icon" width="17" height="17.333333969116211"/>
        <image name="Group 6" width="19.333333969116211" height="17.333333969116211"/>
        <image name="comments" width="25" height="23"/>
        <image name="home-3" width="24.333333969116211" height="22"/>
        <image name="profile" width="21" height="25"/>
        <image name="shopping-bag" width="22.666666030883789" height="25"/>
        <image name="unFavorite-1" width="25" height="23.333333969116211"/>
        <namedColor name="grayColor">
            <color red="0.95300000905990601" green="0.95300000905990601" blue="0.95300000905990601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.85900002717971802" green="0.18799999356269836" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
